\documentclass[12pt, letterpaper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{blindtext}

\title{Portfólio}
\author{Richard Robert Dias Custodio}
\date{Outubro 2020}

\begin{document}

\maketitle

\chapter{Exemplo}
\section{Exemplo 1}
\blindtext

\end{document}